Statistical profiling result from isolate-0x2c84e60-v8.log, (354 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     70   19.8%          /lib/x86_64-linux-gnu/libpthread-2.23.so
      1    0.3%          [vdso]
      1    0.3%          /lib/x86_64-linux-gnu/ld-2.23.so

 [JavaScript]:
   ticks  total  nonlib   name
     11    3.1%    3.9%  Builtin: GrowFastSmiOrObjectElements
      7    2.0%    2.5%  Builtin: InterpreterEntryTrampoline
      5    1.4%    1.8%  LazyCompile: ~cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      4    1.1%    1.4%  LazyCompile: ~formatValue util.js:400:21
      3    0.8%    1.1%  LazyCompile: ~getConstructorOf internal/util.js:186:26
      3    0.8%    1.1%  Builtin: CallFunction_ReceiverIsAny
      2    0.6%    0.7%  LazyCompile: ~shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      2    0.6%    0.7%  LazyCompile: ~reduceToSingleString util.js:868:30
      2    0.6%    0.7%  LazyCompile: ~normalizeStringPosix path.js:106:30
      2    0.6%    0.7%  LazyCompile: ~lexem /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:25:27
      2    0.6%    0.7%  LazyCompile: ~fill /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:18:8
      2    0.6%    0.7%  LazyCompile: ~equal /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:50:15
      2    0.6%    0.7%  LazyCompile: ~Maybe /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:2:15
      2    0.6%    0.7%  Builtin: FastArrayPush
      2    0.6%    0.7%  Builtin: ArrayIndexOf
      1    0.3%    0.4%  Stub: StringAddStub
      1    0.3%    0.4%  Stub: RecordWriteStub
      1    0.3%    0.4%  Stub: CEntryStub
      1    0.3%    0.4%  LazyCompile: ~value0.map /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:60:12
      1    0.3%    0.4%  LazyCompile: ~strEscape util.js:113:19
      1    0.3%    0.4%  LazyCompile: ~sort native array.js:748:46
      1    0.3%    0.4%  LazyCompile: ~repeat native string.js:91:7
      1    0.3%    0.4%  LazyCompile: ~find /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:3:14
      1    0.3%    0.4%  LazyCompile: ~QuickSort native array.js:573:19
      1    0.3%    0.4%  LazyCompile: *reduceToSingleString util.js:868:30
      1    0.3%    0.4%  LazyCompile: *Object.keys.forEach.key /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:20:42
      1    0.3%    0.4%  KeyedStoreIC: A keyed store IC from the snapshot
      1    0.3%    0.4%  Builtin: ToString
      1    0.3%    0.4%  Builtin: RegExpPrototypeMatch
      1    0.3%    0.4%  Builtin: KeyedLoadIC_Megamorphic

 [C++]:
   ticks  total  nonlib   name
     42   11.9%   14.9%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     41   11.6%   14.5%  void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     28    7.9%    9.9%  node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     15    4.2%    5.3%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     11    3.1%    3.9%  syscall
      3    0.8%    1.1%  v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.6%    0.7%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*) [clone .part.78]
      2    0.6%    0.7%  v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      2    0.6%    0.7%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
      2    0.6%    0.7%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      2    0.6%    0.7%  v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
      2    0.6%    0.7%  do_futex_wait.constprop.3
      2    0.6%    0.7%  bool v8::internal::MarkBit::Set<(v8::internal::AccessMode)1>()
      2    0.6%    0.7%  __pthread_cond_signal
      1    0.3%    0.4%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::HeapObject*, int, int, v8::internal::IncrementalMarkingMarkingVisitor*)
      1    0.3%    0.4%  void std::vector<v8::internal::Handle<v8::internal::Map>, std::allocator<v8::internal::Handle<v8::internal::Map> > >::_M_emplace_back_aux<v8::internal::Handle<v8::internal::Map> >(v8::internal::Handle<v8::internal::Map>&&)
      1    0.3%    0.4%  void std::vector<unsigned char, v8::internal::ZoneAllocator<unsigned char> >::emplace_back<unsigned char>(unsigned char&&)
      1    0.3%    0.4%  v8::internal::interpreter::BytecodeGenerator::VisitStatements(v8::internal::ZoneList<v8::internal::Statement*>*)
      1    0.3%    0.4%  v8::internal::interpreter::BytecodeArrayWriter::MaybeElideLastBytecode(v8::internal::interpreter::Bytecode, bool) [clone .part.61]
      1    0.3%    0.4%  v8::internal::interpreter::BytecodeArrayBuilder::LoadAccumulatorWithRegister(v8::internal::interpreter::Register)
      1    0.3%    0.4%  v8::internal::compiler::NodeProperties::GetControlInput(v8::internal::compiler::Node*, int)
      1    0.3%    0.4%  v8::internal::compiler::GraphReducer::ReduceTop()
      1    0.3%    0.4%  v8::internal::compiler::BytecodeLivenessMap::InitializeLiveness(int, int, v8::internal::Zone*)
      1    0.3%    0.4%  v8::internal::Worklist<std::pair<v8::internal::HeapObject*, int>, 256>::View::Push(std::pair<v8::internal::HeapObject*, int>) [clone .isra.652]
      1    0.3%    0.4%  v8::internal::Statement::IsJump() const
      1    0.3%    0.4%  v8::internal::StackFrameIterator::StackFrameIterator(v8::internal::Isolate*)
      1    0.3%    0.4%  v8::internal::StackFrame::GetCallerState(v8::internal::StackFrame::State*) const
      1    0.3%    0.4%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::RootVisitor*)
      1    0.3%    0.4%  v8::internal::Scope::AsDeclarationScope()
      1    0.3%    0.4%  v8::internal::Scavenger::Process(v8::internal::Scavenger::Barrier*)
      1    0.3%    0.4%  v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      1    0.3%    0.4%  v8::internal::Scanner::Next()
      1    0.3%    0.4%  v8::internal::RuntimeProfiler::ShouldOptimize(v8::internal::JSFunction*, v8::internal::JavaScriptFrame*)
      1    0.3%    0.4%  v8::internal::ParserBase<v8::internal::Parser>::ParseStatementAsUnlabelled(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.3%    0.4%  v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar(bool, bool*)
      1    0.3%    0.4%  v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)
      1    0.3%    0.4%  v8::internal::ObjectLiteral::BuildConstantProperties(v8::internal::Isolate*)
      1    0.3%    0.4%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed, bool*)
      1    0.3%    0.4%  v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int)
      1    0.3%    0.4%  v8::internal::Map::InstancesNeedRewriting(v8::internal::Map*, int, int, int, int*) const
      1    0.3%    0.4%  v8::internal::LiveObjectRange<(v8::internal::LiveObjectIterationMode)2>::iterator::AdvanceToNextValidObject()
      1    0.3%    0.4%  v8::internal::LiveObjectRange<(v8::internal::LiveObjectIterationMode)0>::iterator::AdvanceToNextValidObject()
      1    0.3%    0.4%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      1    0.3%    0.4%  v8::internal::JSFunction::EnsureLiterals(v8::internal::Handle<v8::internal::JSFunction>)
      1    0.3%    0.4%  v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      1    0.3%    0.4%  v8::internal::HeapObject::set_map_word(v8::internal::MapWord)
      1    0.3%    0.4%  v8::internal::Heap::RecordWrite(v8::internal::Object*, v8::internal::Object**, v8::internal::Object*)
      1    0.3%    0.4%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape>::FindEntry(v8::internal::Isolate*, v8::internal::StringTableKey*)
      1    0.3%    0.4%  v8::internal::GCTracer::CombinedMarkCompactSpeedInBytesPerMillisecond()
      1    0.3%    0.4%  v8::internal::FeedbackMetadata::GetKind(v8::internal::FeedbackSlot) const
      1    0.3%    0.4%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.3%    0.4%  v8::internal::Deoptimizer::TableEntryGenerator::Generate()
      1    0.3%    0.4%  v8::internal::DeclarationScope::DeclarationScope(v8::internal::Zone*, v8::internal::AstValueFactory*)
      1    0.3%    0.4%  v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.4%  v8::internal::Builtin_ObjectGetOwnPropertyDescriptor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.4%  v8::internal::Builtin_ArrayUnshift(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.3%    0.4%  v8::internal::Bitmap::Clear()
      1    0.3%    0.4%  v8::internal::AstNumberingVisitor::VisitStatements(v8::internal::ZoneList<v8::internal::Statement*>*)
      1    0.3%    0.4%  v8::internal::AstNumberingVisitor::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.3%    0.4%  v8::internal::AddFunctionAndCode(v8::internal::SharedFunctionInfo*, v8::internal::AbstractCode*, v8::internal::Handle<v8::internal::SharedFunctionInfo>*, v8::internal::Handle<v8::internal::AbstractCode>*, int)
      1    0.3%    0.4%  v8::internal::(anonymous namespace)::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      1    0.3%    0.4%  v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2> >::MoveElements(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, int, int, int, int, int)
      1    0.3%    0.4%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2> >::Set(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Object*)
      1    0.3%    0.4%  v8::internal::(anonymous namespace)::AppendCodeCreateHeader(v8::internal::Log::MessageBuilder*, v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, v8::base::ElapsedTimer*)
      1    0.3%    0.4%  v8::base::TimeTicks::HighResolutionNow()
      1    0.3%    0.4%  v8::base::TemplateHashMapImpl<int, v8::internal::compiler::BytecodeLiveness, v8::base::KeyEqualityMatcher<int>, v8::internal::ZoneAllocationPolicy>::Resize(v8::internal::ZoneAllocationPolicy)
      1    0.3%    0.4%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.4%  munmap
      1    0.3%    0.4%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      1    0.3%    0.4%  __GI___pthread_mutex_unlock

 [Summary]:
   ticks  total  nonlib   name
     66   18.6%   23.4%  JavaScript
    212   59.9%   75.2%  C++
     24    6.8%    8.5%  GC
     72   20.3%          Shared libraries
      4    1.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     70   40.9%   19.8%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     49   28.7%   13.8%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     14    8.2%    4.0%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      7    4.1%    2.0%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      7    4.1%    2.0%  v8::internal::Builtin_ArrayUnshift(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.3%    1.1%  v8::internal::Builtin_ObjectGetOwnPropertyDescriptor(int, v8::internal::Object**, v8::internal::Isolate*)
      4    2.3%    1.1%  v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      3    1.8%    0.8%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.6%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    1.2%    0.6%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_PushBlockContext(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_DefineDataPropertyInLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_CreateDataProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_CreateArrayLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Runtime_AddNamedProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Builtin_ObjectSetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Builtin_ObjectGetOwnPropertySymbols(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.6%    0.3%  v8::internal::Builtin_ArraySplice(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     70   19.8%  /lib/x86_64-linux-gnu/libpthread-2.23.so

     42   11.9%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     35   83.3%    v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     21   60.0%      LazyCompile: *shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
     21  100.0%        Builtin: ArrayForEach
     21  100.0%          LazyCompile: *machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
     21  100.0%            Builtin: ArrayForEach
     11   31.4%      LazyCompile: ~cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      9   81.8%        LazyCompile: ~shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      9  100.0%          Builtin: ArrayForEach
      9  100.0%            LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      2   18.2%        LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      2  100.0%          LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      2  100.0%            LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      3    8.6%      LazyCompile: *cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      2   66.7%        LazyCompile: ~shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      2  100.0%          Builtin: ArrayForEach
      2  100.0%            LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      1   33.3%        LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      1  100.0%          LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      1  100.0%            LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      4    9.5%    v8::internal::Builtin_ArrayUnshift(int, v8::internal::Object**, v8::internal::Isolate*)
      4  100.0%      LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      4  100.0%        LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      4  100.0%          LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      4  100.0%            Builtin: ArrayForEach
      3    7.1%    v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      3  100.0%      LazyCompile: ~find.resolve.lexem /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:25:81
      3  100.0%        LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      3  100.0%          LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:24:7
      3  100.0%            LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:7:15

     41   11.6%  void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     41  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     41  100.0%      LazyCompile: ~createWriteReq net.js:795:24
     41  100.0%        LazyCompile: ~Socket._writeGeneric net.js:714:42
     41  100.0%          LazyCompile: ~Socket._write net.js:791:35
     41  100.0%            LazyCompile: ~doWrite _stream_writable.js:380:17

     28    7.9%  node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     28  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     28  100.0%      LazyCompile: ~runInThisContext bootstrap_node.js:503:28
     28  100.0%        LazyCompile: ~NativeModule.compile bootstrap_node.js:589:44
     28  100.0%          LazyCompile: ~NativeModule.require bootstrap_node.js:521:34
      6   21.4%            Script: ~<anonymous> module.js:1:11
      4   14.3%            Script: ~<anonymous> util.js:1:11
      4   14.3%            LazyCompile: ~startup bootstrap_node.js:13:19
      3   10.7%            Script: ~<anonymous> tty.js:1:11
      2    7.1%            LazyCompile: ~setupGlobalVariables bootstrap_node.js:255:32
      1    3.6%            Script: ~<anonymous> stream.js:1:11
      1    3.6%            Script: ~<anonymous> perf_hooks.js:1:11
      1    3.6%            Script: ~<anonymous> net.js:1:11
      1    3.6%            Script: ~<anonymous> internal/loader/ModuleRequest.js:1:11
      1    3.6%            Script: ~<anonymous> fs.js:1:11
      1    3.6%            Script: ~<anonymous> _stream_readable.js:1:11
      1    3.6%            LazyCompile: ~setupNextTick internal/process/next_tick.js:49:23
      1    3.6%            LazyCompile: ~setupGlobalTimeouts bootstrap_node.js:304:31
      1    3.6%            LazyCompile: ~setupGlobalConsole bootstrap_node.js:314:30

     15    4.2%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     12   80.0%    v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      5   41.7%      LazyCompile: *shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      5  100.0%        Builtin: ArrayForEach
      5  100.0%          LazyCompile: *machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
      5  100.0%            Builtin: ArrayForEach
      4   33.3%      LazyCompile: ~cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      4  100.0%        LazyCompile: ~shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      4  100.0%          Builtin: ArrayForEach
      4  100.0%            LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      3   25.0%      LazyCompile: *cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      3  100.0%        LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      3  100.0%          LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      3  100.0%            LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      2   13.3%    v8::internal::Builtin_ArrayUnshift(int, v8::internal::Object**, v8::internal::Isolate*)
      2  100.0%      LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      2  100.0%        LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      2  100.0%          LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      2  100.0%            Builtin: ArrayForEach
      1    6.7%    v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      LazyCompile: ~find.resolve.lexem /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:25:81
      1  100.0%        LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      1  100.0%          LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:24:7
      1  100.0%            LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:7:15

     11    3.1%  syscall

     11    3.1%  Builtin: GrowFastSmiOrObjectElements
     11  100.0%    LazyCompile: *shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
     11  100.0%      Builtin: ArrayForEach
     11  100.0%        LazyCompile: *machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
     11  100.0%          Builtin: ArrayForEach
     11  100.0%            LazyCompile: ~parse /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:60:15

      7    2.0%  Builtin: InterpreterEntryTrampoline
      1   14.3%    LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:24:7
      1  100.0%      LazyCompile: ~until /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:7:15
      1  100.0%        LazyCompile: ~fromString /home/mcfinley/projects/current/zen-parser/lib/Lexer.js:22:14
      1  100.0%          Script: ~<anonymous> /home/mcfinley/projects/current/zen-parser/examples/calc.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37
      1   14.3%    LazyCompile: ~parse /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:60:15
      1  100.0%      LazyCompile: ~fromLexems /home/mcfinley/projects/current/zen-parser/lib/Parser.js:29:14
      1  100.0%        Script: ~<anonymous> /home/mcfinley/projects/current/zen-parser/examples/calc.js:1:11
      1  100.0%          LazyCompile: ~Module._compile module.js:598:37
      1  100.0%            LazyCompile: ~Module._extensions..js module.js:650:37
      1   14.3%    LazyCompile: ~formatPrimitive util.js:634:25
      1  100.0%      LazyCompile: ~formatValue util.js:400:21
      1  100.0%        LazyCompile: *formatProperty util.js:832:24
      1  100.0%          LazyCompile: ~formatObject util.js:651:22
      1  100.0%            LazyCompile: ~formatValue util.js:400:21
      1   14.3%    LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      1  100.0%      LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      1  100.0%        Builtin: ArrayForEach
      1  100.0%          LazyCompile: *machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
      1  100.0%            Builtin: ArrayForEach
      1   14.3%    LazyCompile: *collection.reduce /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:4:3
      1  100.0%      Builtin: ArrayReduce
      1  100.0%        LazyCompile: ~find /home/mcfinley/projects/current/zen-parser/lib/helpers/rich.js:3:14
      1  100.0%          LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      1  100.0%            Builtin: ArrayForEach
      1   14.3%    Builtin: ArrayForEach
      1  100.0%      LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      1  100.0%        LazyCompile: ~machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
      1  100.0%          Builtin: ArrayForEach
      1  100.0%            LazyCompile: ~parse /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:60:15
      1   14.3%    Builtin: ArrayFilter
      1  100.0%      LazyCompile: ~parse /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:60:15
      1  100.0%        LazyCompile: ~fromLexems /home/mcfinley/projects/current/zen-parser/lib/Parser.js:29:14
      1  100.0%          Script: ~<anonymous> /home/mcfinley/projects/current/zen-parser/examples/calc.js:1:11
      1  100.0%            LazyCompile: ~Module._compile module.js:598:37

      5    1.4%  LazyCompile: ~cloneMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:4:22
      3   60.0%    LazyCompile: ~find.resolve.rule /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:31:64
      3  100.0%      LazyCompile: *resolve /home/mcfinley/projects/current/zen-parser/lib/helpers/Maybe.js:34:10
      3  100.0%        LazyCompile: ~reduces.forEach.reduce /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:30:19
      3  100.0%          Builtin: ArrayForEach
      3  100.0%            LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      2   40.0%    LazyCompile: ~shifts.forEach.shift /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:42:18
      2  100.0%      Builtin: ArrayForEach
      2  100.0%        LazyCompile: ~burnMachine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:21:21
      2  100.0%          LazyCompile: ~machines.forEach.machine /home/mcfinley/projects/current/zen-parser/lib/parser/parse.js:66:22
      2  100.0%            Builtin: ArrayForEach

      4    1.1%  UNKNOWN

      4    1.1%  LazyCompile: ~formatValue util.js:400:21
      2   50.0%    LazyCompile: *formatArray util.js:726:21
      2  100.0%      LazyCompile: ~formatValue util.js:400:21
      1   50.0%        LazyCompile: *formatProperty util.js:832:24
      1  100.0%          LazyCompile: ~formatObject util.js:651:22
      1  100.0%            LazyCompile: ~formatValue util.js:400:21
      1   50.0%        LazyCompile: *formatObject util.js:651:22
      1  100.0%          LazyCompile: ~formatValue util.js:400:21
      1  100.0%            LazyCompile: *formatObject util.js:651:22
      1   25.0%    LazyCompile: ~formatProperty util.js:832:24
      1  100.0%      LazyCompile: ~formatObject util.js:651:22
      1  100.0%        LazyCompile: ~formatValue util.js:400:21
      1  100.0%          LazyCompile: ~formatProperty util.js:832:24
      1  100.0%            LazyCompile: ~formatArray util.js:726:21
      1   25.0%    LazyCompile: *formatProperty util.js:832:24
      1  100.0%      LazyCompile: ~formatArray util.js:726:21
      1  100.0%        LazyCompile: ~formatValue util.js:400:21
      1  100.0%          LazyCompile: *formatProperty util.js:832:24
      1  100.0%            LazyCompile: ~formatObject util.js:651:22

